eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=message-service
server.port=0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=com.ucd.bookservice.event.CheckoutEvent:com.ucd.messageservice.event.CheckoutEvent,event:com.ucd.messageservice.event.ReturnEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=distributedlib@hotmail.com
spring.mail.password=COMP41720
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
