eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.datasource.url=jdbc:postgresql://postgres-book:5431/book-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.kafka.bootstrap-servers=broker:29092