spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/dis-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=book-service

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=messageTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.ucd.bookservice.event.CheckoutEvent,event:com.ucd.bookservice.event.ReturnEvent