spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/dis-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=review-service
