spring.datasource.url=jdbc:postgresql://postgres-review:5432/review-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka